[tox]
envlist = py39,flake8

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
deps =
  pytest
  pytest-testdox
  flask
commands = pytest --basetemp="{envtmpdir}" {posargs}

[pytest]
addopts = --testdox
